{
	"name": "cs-assistant-frontend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview --open"
	},
	"dependencies": {
		"axios": "^1.7.7",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.26.2"
	},
	"devDependencies": {
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"vite": "^5.4.8",
		"tailwindcss": "^3.4.10",
		"postcss": "^8.4.45",
		"autoprefixer": "^10.4.20"
	}
}